# Scribe

./: .gitmodules  Scribe.sln
Scribe.Common/: IEvent.cs  ILogSource.cs  NLogEvent.cs  Scribe.Common.csproj  UdpLogSource.cs  packages.config
Scribe.Common/EventsLayer/: CompositeLogSource.cs  IEvent.cs  ILogFileOpener.cs  ILogSource.cs  LogLevel.cs
Scribe.Common/EventsLayer/NLog/: FileNLogSource.cs  MulticastUdpNLogSource.cs  NLogEvent.cs  NLogSourceBase.cs  UdpNLogSource.cs
Scribe.Common/Properties/: AssemblyInfo.cs
Scribe.Common/RecordsLayer/: IRecordsSource.cs  LogRecord.cs  NLogRecordsSource.cs
Scribe.Gui/: App.xaml  App.xaml.cs  AutoScrollBehavior.cs  ItemLevelStyleSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSelectionBehavior.cs  NLogRecordsSource.cs  Scribe.Gui.csproj  Settings.cs  packages.config
Scribe.Gui/Behaviors/: AutoScrollBehavior.cs  MultiSelectionBehavior.cs
Scribe.Gui/Converters/: ColorIndexToBrushConverter.cs
Scribe.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scribe.Gui/ViewModel/: IRecordsSource.cs  LogRecord.cs  LogRecordViewModel.cs  MainViewModel.cs  SourceViewModel.cs  SourceViewModelFactory.cs
Scribe.Wpf/: App.xaml  App.xaml.cs  ItemLevelStyleSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordSourceFilter.cs  RecordsCache.cs  Scribe.Wpf.csproj  Settings.cs
Scribe.Wpf/Behaviors/: AutoScrollBehavior.cs  MultiSelectionBehavior.cs  TreeViewSelectionBehavior.cs
Scribe.Wpf/Converters/: ColorIndexToBrushConverter.cs
Scribe.Wpf/ViewModel/: LogRecordViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  SourceNodeViewModel.cs  SourceViewModel.cs  SourceViewModelFactory.cs
