<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <SplashScreen Include="SplashScreen.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ReactiveUI" Version="11.4.17" />
      <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogListBox\LogList.Control\LogList.Control.csproj" />
      <ProjectReference Include="..\Scribe.Common\Scribe.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Font Awesome 5 Free-Regular-400.otf" />
      <Resource Include="Fonts\Font Awesome 5 Free-Regular-400.otf" />
      <None Remove="Fonts\Font Awesome 5 Free-Solid-900.otf" />
      <Resource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
      <None Remove="icon.ico" />
      <Resource Include="icon.ico" />
    </ItemGroup>

</Project>