<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="..\!res\Icon\icon.ico">
        <Link>icon.ico</Link>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <SplashScreen Include="SplashScreen.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ReactiveUI" Version="11.3.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scribe.Common\Scribe.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Font Awesome 5 Free-Regular-400.otf" />
      <Resource Include="Fonts\Font Awesome 5 Free-Regular-400.otf" />
      <None Remove="Fonts\Font Awesome 5 Free-Solid-900.otf" />
      <Resource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    </ItemGroup>

</Project>